{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Log Generator",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/log_generator.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Docker: Attach to Log Generator",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ]
        }
    ]
}